body {
  margin: 0;
  font: sans-serif 12px;
  background: #444;
  color: white;
}

button {
  border-radius: 3px;
}

/* DATA VIZ */

.dataviz > textarea {
  width: 90%;
  max-width: 90%;
  min-width: 90%;
  height: 14rem;
  min-height: 14rem;
  margin: auto;
  display: block;
}

/* FIRST LINE */

.first-line {
  text-align: center;
  border-top: 1px dotted #aaa;
  border-bottom: 1px dotted #aaa;
}

.first-line > button {
  margin: 3px;
}

/* HEADER */

.header {
  text-align: center;
  font-weight: bold;
}

.header > button {
  font-size: 1.1rem;
  color: white;
  background: #444;
  margin: 5px;
}

.header > .selected {
  border: solid 1px white;
}

.header > .unselected {
  border: solid 1px #666;
  color: #aaa;
}

.header > .unselected:hover {
  border: solid 1px white;
  color: white;
}

/* HELPERS */

.err {
  color: red;
  font-weight: bold;
  text-align: center;
}

/* TABLE */

.card {
  text-align: center;
  height: 120px;
  width: 85px;
  min-width: 85px;
  border-radius: 5px;
  margin: 15px;
  border: solid 1px white;
  box-sizing: border-box;
  position: relative;
}

.card > span {
  display: block;
}

.card > span:first-of-type {
  margin-top: 10px;
}

.card span.ace {
  font-size: 4rem;
}

.card span.big {
  font-size: 2rem;
}

.card span.card-btn {
  text-align: center;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
}

.card span.figure {
  font-size: 1.5rem;
}

.card span.figure-suit {
  font-size: 2.6rem;
}

.card span.medium {
  font-size: 1.3rem;
}

.deck-block > button {
  margin-top: 30px;
}

.discard-block {
  padding: 15px;
}

.no-discard {
  color: gray;
}

.table-first-line {
  display: flex;
  margin: auto;
  width: fit-content;
  border-bottom: dotted 1px gray;
}

.table-show-zone {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
